<!DOCTYPE html>
<head>
  <title>Slide Show</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="./style.css" /> 

</head>
<body>
  <div class="slideshow">
    <div class="arrow left" onclick="prevSlide()"> 〈 </div>
    <div class="slide red"></div>
    <div class="slide green"></div>
    <div class="slide blue"></div>
    <div class="arrow right" onclick="nextSlide()"> 〉 </div>
    <div id="dot-container">
    </div>
  </div>

</body>
<script type="text/javascript" src="./slideshow.js"></script>